# H2
#spring.jpa.defer-datasource-initialization=true
#server.error.include-message=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:sweettearts

# MongoDB Connection
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.j6gomz9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Sweet_Treats
